<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5LN-SU-9Lq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Game1to25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-aA-5iQ">
                                <rect key="frame" x="16" y="168" width="134" height="144"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c1c-dI-Wl6" kind="show" id="b2c-w7-Lkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-ew-iI3">
                                <rect key="frame" x="170" y="168" width="134" height="144"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ehu-Cl-m3Y" kind="show" id="gTS-Kp-dDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c73-U0-nsC">
                                <rect key="frame" x="112" y="48" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c73-U0-nsC" secondAttribute="height" multiplier="2:1" id="WRo-TA-Zv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVX-aA-5iQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0vV-Sl-wai"/>
                            <constraint firstItem="c73-U0-nsC" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.1" id="3Ri-Nd-dmD"/>
                            <constraint firstItem="LVX-aA-5iQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.65" id="6ME-OR-U83"/>
                            <constraint firstItem="LVX-aA-5iQ" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.35" id="804-2v-e81"/>
                            <constraint firstItem="g6h-ew-iI3" firstAttribute="top" secondItem="LVX-aA-5iQ" secondAttribute="top" id="DVS-SM-xeG"/>
                            <constraint firstItem="g6h-ew-iI3" firstAttribute="bottom" secondItem="LVX-aA-5iQ" secondAttribute="bottom" id="FJD-m6-q61"/>
                            <constraint firstItem="g6h-ew-iI3" firstAttribute="leading" secondItem="LVX-aA-5iQ" secondAttribute="trailing" constant="20" id="G49-nm-w43"/>
                            <constraint firstItem="LVX-aA-5iQ" firstAttribute="width" secondItem="g6h-ew-iI3" secondAttribute="width" id="GCv-xq-ahz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6h-ew-iI3" secondAttribute="trailing" id="Kwb-Jh-dnN"/>
                            <constraint firstItem="c73-U0-nsC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.2" id="QhH-U2-vhn"/>
                            <constraint firstItem="c73-U0-nsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAG-Sq-7Ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOq-O6-BrN"/>
                    <connections>
                        <outlet property="gameTitleLabel" destination="c73-U0-nsC" id="n2Y-qm-Z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-561"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IdN-mI-4la">
            <objects>
                <viewController id="Ehu-Cl-m3Y" customClass="HistoryViewController" customModule="Game1to25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDW-xV-ZiU"/>
                        <viewControllerLayoutGuide type="bottom" id="Quu-6i-WIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nug-vo-cEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31A-09-S2c">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="oGm-5D-tL6" detailTextLabel="Dcj-tE-QAL" style="IBUITableViewCellStyleValue1" id="4ih-lW-VeX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ih-lW-VeX" id="NoQ-3h-9yz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGm-5D-tL6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dcj-tE-QAL">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-EN-4Ny">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-VM-SJL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didCloseButtonTapped:" destination="Ehu-Cl-m3Y" eventType="touchUpInside" id="ySh-TS-fH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-uU-HqI">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didResetButtonTapped:" destination="Ehu-Cl-m3Y" eventType="touchUpInside" id="tYT-l8-3pO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88272404670000004" green="0.37331920860000001" blue="0.18894311790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xGE-VM-SJL" firstAttribute="leading" secondItem="PSI-EN-4Ny" secondAttribute="leading" id="ELn-V6-mut"/>
                                    <constraint firstItem="wWV-uU-HqI" firstAttribute="trailing" secondItem="PSI-EN-4Ny" secondAttribute="trailing" id="JBr-y1-bd2"/>
                                    <constraint firstItem="xGE-VM-SJL" firstAttribute="centerY" secondItem="wWV-uU-HqI" secondAttribute="centerY" id="Up5-Hz-fmn"/>
                                    <constraint firstItem="xGE-VM-SJL" firstAttribute="centerY" secondItem="PSI-EN-4Ny" secondAttribute="centerY" id="gK1-h4-hjJ"/>
                                    <constraint firstItem="wWV-uU-HqI" firstAttribute="height" secondItem="xGE-VM-SJL" secondAttribute="height" id="jhn-rH-lQK"/>
                                    <constraint firstItem="xGE-VM-SJL" firstAttribute="height" secondItem="PSI-EN-4Ny" secondAttribute="height" id="nyB-xu-ofQ"/>
                                    <constraint firstItem="xGE-VM-SJL" firstAttribute="width" secondItem="wWV-uU-HqI" secondAttribute="width" id="oFl-Qt-ro8"/>
                                    <constraint firstItem="wWV-uU-HqI" firstAttribute="leading" secondItem="xGE-VM-SJL" secondAttribute="trailing" id="w9f-JG-nbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSI-EN-4Ny" firstAttribute="top" secondItem="Quu-6i-WIT" secondAttribute="top" constant="-50" id="580-yh-FhW"/>
                            <constraint firstItem="PSI-EN-4Ny" firstAttribute="trailing" secondItem="Nug-vo-cEx" secondAttribute="trailing" id="Awc-Zh-82T"/>
                            <constraint firstItem="PSI-EN-4Ny" firstAttribute="leading" secondItem="Nug-vo-cEx" secondAttribute="leading" id="DWb-QK-JVT"/>
                            <constraint firstItem="PSI-EN-4Ny" firstAttribute="bottom" secondItem="Quu-6i-WIT" secondAttribute="top" id="Jmw-c2-Stm"/>
                            <constraint firstItem="31A-09-S2c" firstAttribute="bottom" secondItem="PSI-EN-4Ny" secondAttribute="top" id="Md4-Lg-43j"/>
                            <constraint firstItem="31A-09-S2c" firstAttribute="top" secondItem="eDW-xV-ZiU" secondAttribute="bottom" id="PeK-wc-76M"/>
                            <constraint firstItem="31A-09-S2c" firstAttribute="leading" secondItem="Nug-vo-cEx" secondAttribute="leading" id="ZOw-rA-DmH"/>
                            <constraint firstItem="31A-09-S2c" firstAttribute="trailing" secondItem="Nug-vo-cEx" secondAttribute="trailing" id="gnT-0c-Saj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="31A-09-S2c" id="v7D-oo-Ooi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-f8-twW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-161.41304347826087"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="d80-fC-qcZ">
            <objects>
                <viewController id="c1c-dI-Wl6" customClass="GameViewController" customModule="Game1to25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKS-WZ-cDb"/>
                        <viewControllerLayoutGuide type="bottom" id="AEP-3N-RWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiL-ha-0nQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-Hz-ExS">
                                <rect key="frame" x="16" y="24" width="69.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --:--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prr-B2-gu4">
                                <rect key="frame" x="16" y="48" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-NU-mgd">
                                <rect key="frame" x="164" y="45" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7sk-oJ-KOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-hi-Era">
                                <rect key="frame" x="52" y="132" width="216" height="216"/>
                                <color key="backgroundColor" red="0.88272404670000004" green="0.37331920860000001" blue="0.18894311790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lkZ-hi-Era" secondAttribute="height" multiplier="1:1" id="zCK-ha-S83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PRESS TO START!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GameStart:" destination="c1c-dI-Wl6" eventType="touchUpInside" id="ChJ-i9-ssW"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-0Y-Ivy">
                                <rect key="frame" x="52" y="132" width="216" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-8Z-uSj">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="42.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-gs-mSi">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-NR-nef" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ir3-NR-nef" firstAttribute="centerX" secondItem="M0r-gs-mSi" secondAttribute="centerX" id="TFo-0C-ClS"/>
                                                    <constraint firstItem="Ir3-NR-nef" firstAttribute="height" secondItem="M0r-gs-mSi" secondAttribute="height" id="hnx-S1-Syr"/>
                                                    <constraint firstItem="Ir3-NR-nef" firstAttribute="width" secondItem="M0r-gs-mSi" secondAttribute="width" id="vEp-nX-4IT"/>
                                                    <constraint firstItem="Ir3-NR-nef" firstAttribute="centerY" secondItem="M0r-gs-mSi" secondAttribute="centerY" id="yae-Us-Dp2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-Bz-K5x">
                                                <rect key="frame" x="43.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-WH-EX1" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ujW-WH-EX1" firstAttribute="height" secondItem="lif-Bz-K5x" secondAttribute="height" id="XOv-P8-2xy"/>
                                                    <constraint firstItem="ujW-WH-EX1" firstAttribute="centerY" secondItem="lif-Bz-K5x" secondAttribute="centerY" id="fvQ-7C-eou"/>
                                                    <constraint firstItem="ujW-WH-EX1" firstAttribute="width" secondItem="lif-Bz-K5x" secondAttribute="width" id="rK1-bj-Csh"/>
                                                    <constraint firstItem="ujW-WH-EX1" firstAttribute="centerX" secondItem="lif-Bz-K5x" secondAttribute="centerX" id="vA2-xb-WhK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afT-xS-6z3">
                                                <rect key="frame" x="87" y="0.0" width="42" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-eR-JfT" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="a6b-eR-JfT" firstAttribute="width" secondItem="afT-xS-6z3" secondAttribute="width" id="FqX-9L-Toa"/>
                                                    <constraint firstItem="a6b-eR-JfT" firstAttribute="centerY" secondItem="afT-xS-6z3" secondAttribute="centerY" id="H90-IF-gwO"/>
                                                    <constraint firstItem="a6b-eR-JfT" firstAttribute="centerX" secondItem="afT-xS-6z3" secondAttribute="centerX" id="rhz-IX-aUc"/>
                                                    <constraint firstItem="a6b-eR-JfT" firstAttribute="height" secondItem="afT-xS-6z3" secondAttribute="height" id="uf6-L5-rJI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-9U-HiV">
                                                <rect key="frame" x="130" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evn-gO-cG4" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.5" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="evn-gO-cG4" firstAttribute="width" secondItem="AvC-9U-HiV" secondAttribute="width" id="Oe4-Nx-rPb"/>
                                                    <constraint firstItem="evn-gO-cG4" firstAttribute="centerY" secondItem="AvC-9U-HiV" secondAttribute="centerY" id="at5-3w-qbJ"/>
                                                    <constraint firstItem="evn-gO-cG4" firstAttribute="centerX" secondItem="AvC-9U-HiV" secondAttribute="centerX" id="q71-Jq-SOC"/>
                                                    <constraint firstItem="evn-gO-cG4" firstAttribute="height" secondItem="AvC-9U-HiV" secondAttribute="height" id="zzb-Tk-vkJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-TD-Ush">
                                                <rect key="frame" x="173.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-12-p2D" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SpI-12-p2D" firstAttribute="centerX" secondItem="iWZ-TD-Ush" secondAttribute="centerX" id="WSV-pO-cmJ"/>
                                                    <constraint firstItem="SpI-12-p2D" firstAttribute="width" secondItem="iWZ-TD-Ush" secondAttribute="width" id="ldR-JF-vDH"/>
                                                    <constraint firstItem="SpI-12-p2D" firstAttribute="height" secondItem="iWZ-TD-Ush" secondAttribute="height" id="qm4-50-X5u"/>
                                                    <constraint firstItem="SpI-12-p2D" firstAttribute="centerY" secondItem="iWZ-TD-Ush" secondAttribute="centerY" id="uAf-Qi-anc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-6h-uLz">
                                        <rect key="frame" x="0.0" y="43.5" width="216" height="42.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-L3-HgW">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-wE-Nd5" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xLM-wE-Nd5" firstAttribute="width" secondItem="aQ0-L3-HgW" secondAttribute="width" id="I6o-9N-TCt"/>
                                                    <constraint firstItem="xLM-wE-Nd5" firstAttribute="centerY" secondItem="aQ0-L3-HgW" secondAttribute="centerY" id="Pi9-Mz-cna"/>
                                                    <constraint firstItem="xLM-wE-Nd5" firstAttribute="centerX" secondItem="aQ0-L3-HgW" secondAttribute="centerX" id="tSj-7U-KYe"/>
                                                    <constraint firstItem="xLM-wE-Nd5" firstAttribute="height" secondItem="aQ0-L3-HgW" secondAttribute="height" id="uWR-F5-z5y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-mu-h5z">
                                                <rect key="frame" x="43.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meM-gM-mep" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="meM-gM-mep" firstAttribute="centerX" secondItem="Ore-mu-h5z" secondAttribute="centerX" id="4yr-eE-W1F"/>
                                                    <constraint firstItem="meM-gM-mep" firstAttribute="height" secondItem="Ore-mu-h5z" secondAttribute="height" id="WFc-Wi-S10"/>
                                                    <constraint firstItem="meM-gM-mep" firstAttribute="centerY" secondItem="Ore-mu-h5z" secondAttribute="centerY" id="f2x-5X-wk2"/>
                                                    <constraint firstItem="meM-gM-mep" firstAttribute="width" secondItem="Ore-mu-h5z" secondAttribute="width" id="qGv-fV-rsQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obU-mb-uyy">
                                                <rect key="frame" x="87" y="0.0" width="42" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-EK-bbR" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SXj-EK-bbR" firstAttribute="centerX" secondItem="obU-mb-uyy" secondAttribute="centerX" id="3aG-ak-YgB"/>
                                                    <constraint firstItem="SXj-EK-bbR" firstAttribute="centerY" secondItem="obU-mb-uyy" secondAttribute="centerY" id="SAX-xb-1y2"/>
                                                    <constraint firstItem="SXj-EK-bbR" firstAttribute="height" secondItem="obU-mb-uyy" secondAttribute="height" id="Xym-Au-8HQ"/>
                                                    <constraint firstItem="SXj-EK-bbR" firstAttribute="width" secondItem="obU-mb-uyy" secondAttribute="width" id="hhr-ey-xRd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-K5-JYl">
                                                <rect key="frame" x="130" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-rN-EvL" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.5" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="10b-rN-EvL" firstAttribute="width" secondItem="9Tb-K5-JYl" secondAttribute="width" id="Ifv-di-nYF"/>
                                                    <constraint firstItem="10b-rN-EvL" firstAttribute="height" secondItem="9Tb-K5-JYl" secondAttribute="height" id="MsU-Ck-XO6"/>
                                                    <constraint firstItem="10b-rN-EvL" firstAttribute="centerY" secondItem="9Tb-K5-JYl" secondAttribute="centerY" id="TOJ-yg-Haf"/>
                                                    <constraint firstItem="10b-rN-EvL" firstAttribute="centerX" secondItem="9Tb-K5-JYl" secondAttribute="centerX" id="tUT-Bs-V2F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Log-IY-QE8">
                                                <rect key="frame" x="173.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-dv-p3f" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bau-dv-p3f" firstAttribute="height" secondItem="Log-IY-QE8" secondAttribute="height" id="3ng-Ob-J5b"/>
                                                    <constraint firstItem="Bau-dv-p3f" firstAttribute="width" secondItem="Log-IY-QE8" secondAttribute="width" id="5Nb-nX-V4p"/>
                                                    <constraint firstItem="Bau-dv-p3f" firstAttribute="centerY" secondItem="Log-IY-QE8" secondAttribute="centerY" id="VaZ-DD-sxL"/>
                                                    <constraint firstItem="Bau-dv-p3f" firstAttribute="centerX" secondItem="Log-IY-QE8" secondAttribute="centerX" id="n7A-hI-CCF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-y6-b2A">
                                        <rect key="frame" x="0.0" y="87" width="216" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-Ck-ZPG">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-TZ-6Ow" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bOa-TZ-6Ow" firstAttribute="width" secondItem="7jF-Ck-ZPG" secondAttribute="width" id="Msp-lA-I2x"/>
                                                    <constraint firstItem="bOa-TZ-6Ow" firstAttribute="height" secondItem="7jF-Ck-ZPG" secondAttribute="height" id="RSL-TR-ugf"/>
                                                    <constraint firstItem="bOa-TZ-6Ow" firstAttribute="centerY" secondItem="7jF-Ck-ZPG" secondAttribute="centerY" id="iIE-lm-k41"/>
                                                    <constraint firstItem="bOa-TZ-6Ow" firstAttribute="centerX" secondItem="7jF-Ck-ZPG" secondAttribute="centerX" id="tCs-UJ-1e3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-c5-Ggc">
                                                <rect key="frame" x="43.5" y="0.0" width="42.5" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0og-N3-Sxe" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0og-N3-Sxe" firstAttribute="height" secondItem="GfA-c5-Ggc" secondAttribute="height" id="841-XV-C4T"/>
                                                    <constraint firstItem="0og-N3-Sxe" firstAttribute="centerX" secondItem="GfA-c5-Ggc" secondAttribute="centerX" id="MRE-3J-uGq"/>
                                                    <constraint firstItem="0og-N3-Sxe" firstAttribute="centerY" secondItem="GfA-c5-Ggc" secondAttribute="centerY" id="XCN-6V-uYI"/>
                                                    <constraint firstItem="0og-N3-Sxe" firstAttribute="width" secondItem="GfA-c5-Ggc" secondAttribute="width" id="tuN-fW-N0L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-M1-Wcv">
                                                <rect key="frame" x="87" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-V7-rld" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="42"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="han-V7-rld" firstAttribute="width" secondItem="R1m-M1-Wcv" secondAttribute="width" id="2U7-2h-4KV"/>
                                                    <constraint firstItem="han-V7-rld" firstAttribute="centerY" secondItem="R1m-M1-Wcv" secondAttribute="centerY" id="h8u-bZ-d2J"/>
                                                    <constraint firstItem="han-V7-rld" firstAttribute="height" secondItem="R1m-M1-Wcv" secondAttribute="height" id="qBf-td-pri"/>
                                                    <constraint firstItem="han-V7-rld" firstAttribute="centerX" secondItem="R1m-M1-Wcv" secondAttribute="centerX" id="qor-8X-ddP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-Tg-Nes">
                                                <rect key="frame" x="130" y="0.0" width="42.5" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-u7-tLX" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.5" y="0.0" width="43" height="42"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aeI-u7-tLX" firstAttribute="height" secondItem="LFa-Tg-Nes" secondAttribute="height" id="KBV-r8-WsS"/>
                                                    <constraint firstItem="aeI-u7-tLX" firstAttribute="width" secondItem="LFa-Tg-Nes" secondAttribute="width" id="ST0-o5-prf"/>
                                                    <constraint firstItem="aeI-u7-tLX" firstAttribute="centerY" secondItem="LFa-Tg-Nes" secondAttribute="centerY" id="Yg4-AF-Uw3"/>
                                                    <constraint firstItem="aeI-u7-tLX" firstAttribute="centerX" secondItem="LFa-Tg-Nes" secondAttribute="centerX" id="tqF-bm-aGP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-pY-607">
                                                <rect key="frame" x="173.5" y="0.0" width="42.5" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5An-Lu-Hse" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5An-Lu-Hse" firstAttribute="centerY" secondItem="2gi-pY-607" secondAttribute="centerY" id="0wx-Hc-JrC"/>
                                                    <constraint firstItem="5An-Lu-Hse" firstAttribute="height" secondItem="2gi-pY-607" secondAttribute="height" id="KAX-27-n0p"/>
                                                    <constraint firstItem="5An-Lu-Hse" firstAttribute="centerX" secondItem="2gi-pY-607" secondAttribute="centerX" id="fOy-HH-RLy"/>
                                                    <constraint firstItem="5An-Lu-Hse" firstAttribute="width" secondItem="2gi-pY-607" secondAttribute="width" id="ouH-s9-3Gn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="53X-Bo-osb">
                                        <rect key="frame" x="0.0" y="130" width="216" height="42.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-Uj-Q9I">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-49-qx3" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bn3-49-qx3" firstAttribute="centerX" secondItem="IKn-Uj-Q9I" secondAttribute="centerX" id="OmW-Tu-oSe"/>
                                                    <constraint firstItem="bn3-49-qx3" firstAttribute="width" secondItem="IKn-Uj-Q9I" secondAttribute="width" id="gH5-LS-a8t"/>
                                                    <constraint firstItem="bn3-49-qx3" firstAttribute="centerY" secondItem="IKn-Uj-Q9I" secondAttribute="centerY" id="hlU-Em-44J"/>
                                                    <constraint firstItem="bn3-49-qx3" firstAttribute="height" secondItem="IKn-Uj-Q9I" secondAttribute="height" id="v1T-yc-ueA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-8M-Ex4">
                                                <rect key="frame" x="43.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-fT-72Z" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ruQ-fT-72Z" firstAttribute="centerY" secondItem="t7p-8M-Ex4" secondAttribute="centerY" id="IRN-ji-FYT"/>
                                                    <constraint firstItem="ruQ-fT-72Z" firstAttribute="height" secondItem="t7p-8M-Ex4" secondAttribute="height" id="PTJ-dv-MZX"/>
                                                    <constraint firstItem="ruQ-fT-72Z" firstAttribute="centerX" secondItem="t7p-8M-Ex4" secondAttribute="centerX" id="hdD-S1-Ec5"/>
                                                    <constraint firstItem="ruQ-fT-72Z" firstAttribute="width" secondItem="t7p-8M-Ex4" secondAttribute="width" id="tEQ-8X-VkU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-q0-XkL">
                                                <rect key="frame" x="87" y="0.0" width="42" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-NP-F52" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="42.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ebf-NP-F52" firstAttribute="height" secondItem="LkK-q0-XkL" secondAttribute="height" id="05h-GF-8pb"/>
                                                    <constraint firstItem="ebf-NP-F52" firstAttribute="centerY" secondItem="LkK-q0-XkL" secondAttribute="centerY" id="2IZ-cH-ps9"/>
                                                    <constraint firstItem="ebf-NP-F52" firstAttribute="width" secondItem="LkK-q0-XkL" secondAttribute="width" id="AUx-ge-2ai"/>
                                                    <constraint firstItem="ebf-NP-F52" firstAttribute="centerX" secondItem="LkK-q0-XkL" secondAttribute="centerX" id="dbb-JD-aAh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-MQ-QSU">
                                                <rect key="frame" x="130" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-Xd-tj2" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.5" y="0.5" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KfV-Xd-tj2" firstAttribute="height" secondItem="S7N-MQ-QSU" secondAttribute="height" id="C1o-sf-3xu"/>
                                                    <constraint firstItem="KfV-Xd-tj2" firstAttribute="centerY" secondItem="S7N-MQ-QSU" secondAttribute="centerY" id="HO4-n3-PNZ"/>
                                                    <constraint firstItem="KfV-Xd-tj2" firstAttribute="centerX" secondItem="S7N-MQ-QSU" secondAttribute="centerX" id="jPv-QI-iHk"/>
                                                    <constraint firstItem="KfV-Xd-tj2" firstAttribute="width" secondItem="S7N-MQ-QSU" secondAttribute="width" id="vPz-Wa-qRU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Xe-AbB">
                                                <rect key="frame" x="173.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igv-hh-Hcx" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="igv-hh-Hcx" firstAttribute="centerY" secondItem="Ish-Xe-AbB" secondAttribute="centerY" id="3kv-Nh-Rja"/>
                                                    <constraint firstItem="igv-hh-Hcx" firstAttribute="height" secondItem="Ish-Xe-AbB" secondAttribute="height" id="GMn-p7-4xt"/>
                                                    <constraint firstItem="igv-hh-Hcx" firstAttribute="width" secondItem="Ish-Xe-AbB" secondAttribute="width" id="eIq-l4-crE"/>
                                                    <constraint firstItem="igv-hh-Hcx" firstAttribute="centerX" secondItem="Ish-Xe-AbB" secondAttribute="centerX" id="qDd-jc-xW4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-Cr-xpY">
                                        <rect key="frame" x="0.0" y="173.5" width="216" height="42.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-ut-Qr3">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-8O-jiH" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lkz-8O-jiH" firstAttribute="height" secondItem="6lK-ut-Qr3" secondAttribute="height" id="9zd-zr-jFj"/>
                                                    <constraint firstItem="lkz-8O-jiH" firstAttribute="width" secondItem="6lK-ut-Qr3" secondAttribute="width" id="PRH-Qc-6La"/>
                                                    <constraint firstItem="lkz-8O-jiH" firstAttribute="centerX" secondItem="6lK-ut-Qr3" secondAttribute="centerX" id="Rzj-CZ-rku"/>
                                                    <constraint firstItem="lkz-8O-jiH" firstAttribute="centerY" secondItem="6lK-ut-Qr3" secondAttribute="centerY" id="ywQ-x0-d3J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-DB-Ygm">
                                                <rect key="frame" x="43.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-wH-z8v" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D4p-wH-z8v" firstAttribute="width" secondItem="Io4-DB-Ygm" secondAttribute="width" id="Qex-dQ-BOg"/>
                                                    <constraint firstItem="D4p-wH-z8v" firstAttribute="centerY" secondItem="Io4-DB-Ygm" secondAttribute="centerY" id="ZZw-mN-6qg"/>
                                                    <constraint firstItem="D4p-wH-z8v" firstAttribute="height" secondItem="Io4-DB-Ygm" secondAttribute="height" id="a86-Pc-NXP"/>
                                                    <constraint firstItem="D4p-wH-z8v" firstAttribute="centerX" secondItem="Io4-DB-Ygm" secondAttribute="centerX" id="sgH-rd-iVc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-ac-RCZ">
                                                <rect key="frame" x="87" y="0.0" width="42" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khE-l5-59D" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="khE-l5-59D" firstAttribute="centerY" secondItem="JdX-ac-RCZ" secondAttribute="centerY" id="FjR-9a-Jrc"/>
                                                    <constraint firstItem="khE-l5-59D" firstAttribute="centerX" secondItem="JdX-ac-RCZ" secondAttribute="centerX" id="lpL-jJ-sLY"/>
                                                    <constraint firstItem="khE-l5-59D" firstAttribute="width" secondItem="JdX-ac-RCZ" secondAttribute="width" id="maM-W6-ayY"/>
                                                    <constraint firstItem="khE-l5-59D" firstAttribute="height" secondItem="JdX-ac-RCZ" secondAttribute="height" id="n3j-7o-oLw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-p7-qUs">
                                                <rect key="frame" x="130" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-oJ-YUw" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.5" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bWv-oJ-YUw" firstAttribute="width" secondItem="MPM-p7-qUs" secondAttribute="width" id="4y0-Kv-juJ"/>
                                                    <constraint firstItem="bWv-oJ-YUw" firstAttribute="centerY" secondItem="MPM-p7-qUs" secondAttribute="centerY" id="6j4-wm-NVd"/>
                                                    <constraint firstItem="bWv-oJ-YUw" firstAttribute="height" secondItem="MPM-p7-qUs" secondAttribute="height" id="f37-e7-7aA"/>
                                                    <constraint firstItem="bWv-oJ-YUw" firstAttribute="centerX" secondItem="MPM-p7-qUs" secondAttribute="centerX" id="uaA-ix-RaA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-7o-bxh">
                                                <rect key="frame" x="173.5" y="0.0" width="42.5" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-Yj-JVw" customClass="GameButton" customModule="Game1to25" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" red="0.26557862760000001" green="0.33536317939999999" blue="0.54752790929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gdw-Yj-JVw" firstAttribute="centerX" secondItem="pQb-7o-bxh" secondAttribute="centerX" id="DuK-n7-3EA"/>
                                                    <constraint firstItem="gdw-Yj-JVw" firstAttribute="centerY" secondItem="pQb-7o-bxh" secondAttribute="centerY" id="GVj-up-X8J"/>
                                                    <constraint firstItem="gdw-Yj-JVw" firstAttribute="width" secondItem="pQb-7o-bxh" secondAttribute="width" id="Tk0-DN-zwY"/>
                                                    <constraint firstItem="gdw-Yj-JVw" firstAttribute="height" secondItem="pQb-7o-bxh" secondAttribute="height" id="Zl1-Lg-FMw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-GL-Jj8">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-H4-YKU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didHomeButtonTapped:" destination="c1c-dI-Wl6" eventType="touchUpInside" id="LrZ-io-LpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-6i-fUx">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ehu-Cl-m3Y" kind="presentation" id="6BB-qt-aEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88272404670000004" green="0.37331920860000001" blue="0.18894311790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dZr-H4-YKU" firstAttribute="centerY" secondItem="ckv-6i-fUx" secondAttribute="centerY" id="5bY-qn-x2V"/>
                                    <constraint firstItem="ckv-6i-fUx" firstAttribute="trailing" secondItem="Rs9-GL-Jj8" secondAttribute="trailing" id="7Ol-lQ-PCF"/>
                                    <constraint firstItem="dZr-H4-YKU" firstAttribute="width" secondItem="ckv-6i-fUx" secondAttribute="width" id="Ay0-Xm-5W8"/>
                                    <constraint firstItem="ckv-6i-fUx" firstAttribute="height" secondItem="dZr-H4-YKU" secondAttribute="height" id="LgM-2H-fnI"/>
                                    <constraint firstItem="dZr-H4-YKU" firstAttribute="centerY" secondItem="Rs9-GL-Jj8" secondAttribute="centerY" id="NmW-4o-by5"/>
                                    <constraint firstItem="dZr-H4-YKU" firstAttribute="height" secondItem="Rs9-GL-Jj8" secondAttribute="height" id="Vfc-Dk-ACA"/>
                                    <constraint firstItem="ckv-6i-fUx" firstAttribute="leading" secondItem="dZr-H4-YKU" secondAttribute="trailing" id="p05-AO-flV"/>
                                    <constraint firstItem="dZr-H4-YKU" firstAttribute="leading" secondItem="Rs9-GL-Jj8" secondAttribute="leading" id="rzn-ch-DyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aE0-NU-mgd" firstAttribute="trailing" secondItem="aiL-ha-0nQ" secondAttribute="trailingMargin" id="1YG-0S-T6r"/>
                            <constraint firstItem="lkZ-hi-Era" firstAttribute="height" secondItem="aiL-ha-0nQ" secondAttribute="height" multiplier="0.45" id="2L0-Jn-x9h"/>
                            <constraint firstItem="Rs9-GL-Jj8" firstAttribute="bottom" secondItem="AEP-3N-RWv" secondAttribute="top" id="3mc-24-lSv"/>
                            <constraint firstItem="prr-B2-gu4" firstAttribute="leading" secondItem="PqA-Hz-ExS" secondAttribute="leading" id="Nsd-rH-45U"/>
                            <constraint firstItem="lkZ-hi-Era" firstAttribute="centerY" secondItem="aiL-ha-0nQ" secondAttribute="centerY" id="Tzp-WF-gZz"/>
                            <constraint firstItem="PqA-Hz-ExS" firstAttribute="bottom" secondItem="AEP-3N-RWv" secondAttribute="top" multiplier="0.1" id="UAj-yi-TS8"/>
                            <constraint firstItem="aE0-NU-mgd" firstAttribute="leading" secondItem="prr-B2-gu4" secondAttribute="trailing" id="V8r-6m-jvc"/>
                            <constraint firstItem="Nm6-0Y-Ivy" firstAttribute="height" secondItem="lkZ-hi-Era" secondAttribute="height" id="Wh3-WE-iNs"/>
                            <constraint firstItem="aE0-NU-mgd" firstAttribute="centerY" secondItem="prr-B2-gu4" secondAttribute="centerY" id="Wpt-hH-tab"/>
                            <constraint firstItem="prr-B2-gu4" firstAttribute="bottom" secondItem="AEP-3N-RWv" secondAttribute="top" multiplier="0.15" id="ZcX-gP-9Zk"/>
                            <constraint firstItem="Nm6-0Y-Ivy" firstAttribute="centerX" secondItem="lkZ-hi-Era" secondAttribute="centerX" id="bme-mK-Gjm"/>
                            <constraint firstItem="Rs9-GL-Jj8" firstAttribute="trailing" secondItem="aiL-ha-0nQ" secondAttribute="trailing" id="hby-pf-vIp"/>
                            <constraint firstItem="Rs9-GL-Jj8" firstAttribute="top" secondItem="AEP-3N-RWv" secondAttribute="top" constant="-50" id="mO4-78-pJv"/>
                            <constraint firstItem="lkZ-hi-Era" firstAttribute="centerX" secondItem="aiL-ha-0nQ" secondAttribute="centerX" id="nJv-M1-B0g"/>
                            <constraint firstItem="Nm6-0Y-Ivy" firstAttribute="width" secondItem="lkZ-hi-Era" secondAttribute="width" id="oDQ-FL-erm"/>
                            <constraint firstItem="Rs9-GL-Jj8" firstAttribute="leading" secondItem="aiL-ha-0nQ" secondAttribute="leading" id="sT2-1z-o2M"/>
                            <constraint firstItem="Nm6-0Y-Ivy" firstAttribute="centerY" secondItem="lkZ-hi-Era" secondAttribute="centerY" id="yMh-Zr-Of2"/>
                            <constraint firstItem="PqA-Hz-ExS" firstAttribute="leading" secondItem="aiL-ha-0nQ" secondAttribute="leadingMargin" id="yxq-xA-xEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRecordLabel" destination="prr-B2-gu4" id="zlQ-4s-dKZ"/>
                        <outlet property="buttonsGroupView" destination="Nm6-0Y-Ivy" id="0Dg-Bj-qsV"/>
                        <outlet property="gameStartButton" destination="lkZ-hi-Era" id="XNn-bj-fSi"/>
                        <outlet property="historyButton" destination="ckv-6i-fUx" id="MB6-Ya-GdU"/>
                        <outlet property="recordTimeLabel" destination="aE0-NU-mgd" id="2WL-Lu-Hbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-OY-0dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-927.88605697151434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyM-pE-0Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5LN-SU-9Lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PG0-Ya-RJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ur-mE-kkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rs-v5-yLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTS-Kp-dDe"/>
    </inferredMetricsTieBreakers>
</document>
