<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-ev-tYs">
                                <rect key="frame" x="34.5" y="108" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Xa-Ypr">
                                <rect key="frame" x="56" y="210" width="262.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-6O-LGp">
                                <rect key="frame" x="60.5" y="302" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-s5-49q">
                                <rect key="frame" x="127.5" y="159" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-8S-GND">
                                <rect key="frame" x="56.5" y="33.5" width="262.5" height="66.5"/>
                                <color key="textColor" red="0.88272404670715332" green="0.37331920862197876" blue="0.18894311785697937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rnf-G5-wRX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sMB-ev-tYs" firstAttribute="top" secondItem="1jv-8S-GND" secondAttribute="bottom" constant="8" id="1OJ-2j-qNv"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="width" secondItem="1jv-8S-GND" secondAttribute="width" id="2Jj-Fe-4XM"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="top" secondItem="xh5-s5-49q" secondAttribute="bottom" constant="8" id="2eP-3K-ODQ"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="CIp-tx-qg1"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuU-kK-gB3"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.05" id="IHS-ae-AYJ"/>
                            <constraint firstItem="xh5-s5-49q" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="OPd-px-v26"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="TlD-hF-UdT"/>
                            <constraint firstItem="xh5-s5-49q" firstAttribute="top" secondItem="sMB-ev-tYs" secondAttribute="bottom" constant="8" id="XzO-yQ-vav"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="ap6-7M-e49"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLZ-Yd-0u8"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="hQg-gK-zql"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="top" secondItem="nTu-Xa-Ypr" secondAttribute="bottom" constant="8" id="lH2-Gt-Wd7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bug-UG-tGc" appends="YES" id="REf-93-OPZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="nTu-Xa-Ypr" id="7PW-HY-hsu"/>
                        <outlet property="textField" destination="1jv-8S-GND" id="pa7-ev-772"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bug-UG-tGc">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="nk4-RA-3sU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-204" y="949"/>
        </scene>
    </scenes>
</document>
