<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y54-2q-H6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-ev-tYs">
                                <rect key="frame" x="34.5" y="105.5" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Xa-Ypr">
                                <rect key="frame" x="56" y="207.5" width="262.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-6O-LGp">
                                <rect key="frame" x="60.5" y="299.5" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-s5-49q">
                                <rect key="frame" x="127.5" y="156.5" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.98039215690000003" green="0.8862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-8S-GND">
                                <rect key="frame" x="56.5" y="31" width="262.5" height="66.5"/>
                                <color key="textColor" red="0.88272404670715332" green="0.37331920862197876" blue="0.18894311785697937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rnf-G5-wRX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sMB-ev-tYs" firstAttribute="top" secondItem="1jv-8S-GND" secondAttribute="bottom" constant="8" id="1OJ-2j-qNv"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="width" secondItem="1jv-8S-GND" secondAttribute="width" id="2Jj-Fe-4XM"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="top" secondItem="xh5-s5-49q" secondAttribute="bottom" constant="8" id="2eP-3K-ODQ"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="CIp-tx-qg1"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuU-kK-gB3"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.05" id="IHS-ae-AYJ"/>
                            <constraint firstItem="xh5-s5-49q" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="OPd-px-v26"/>
                            <constraint firstItem="1jv-8S-GND" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="TlD-hF-UdT"/>
                            <constraint firstItem="xh5-s5-49q" firstAttribute="top" secondItem="sMB-ev-tYs" secondAttribute="bottom" constant="8" id="XzO-yQ-vav"/>
                            <constraint firstItem="nTu-Xa-Ypr" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="ap6-7M-e49"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLZ-Yd-0u8"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="centerX" secondItem="sMB-ev-tYs" secondAttribute="centerX" id="hQg-gK-zql"/>
                            <constraint firstItem="ZLB-6O-LGp" firstAttribute="top" secondItem="nTu-Xa-Ypr" secondAttribute="bottom" constant="8" id="lH2-Gt-Wd7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bug-UG-tGc" appends="YES" id="REf-93-OPZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Ezi-l5-TGd"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="Abn-aZ-O3n"/>
                        <outlet property="celsiusLabel" destination="nTu-Xa-Ypr" id="7PW-HY-hsu"/>
                        <outlet property="textField" destination="1jv-8S-GND" id="pa7-ev-772"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bug-UG-tGc">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="nk4-RA-3sU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-974" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XNb-Ep-Bab">
            <objects>
                <tabBarController id="Y54-2q-H6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iud-E6-ao7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5wP-27-WSY"/>
                        <segue destination="ytW-PV-SHK" kind="relationship" relationship="viewControllers" id="YIe-3P-Dxj"/>
                        <segue destination="ImG-Ou-vbX" kind="relationship" relationship="viewControllers" id="6je-Av-bdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRq-YD-qx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="362"/>
        </scene>
        <!--MapKitViewController-->
        <scene sceneID="Mq3-gH-9Sa">
            <objects>
                <viewController title="MapKitViewController" id="ytW-PV-SHK" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="pzd-QF-pfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="RaL-rl-cqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDU-UV-wlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1155"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dcg-Sh-MGq">
            <objects>
                <viewController id="ImG-Ou-vbX" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rpk-me-twl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-4J-7wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
