<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ixC-0K-XX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-EY-PH8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="cGP-TA-hxm">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tuM-t2-94u" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-3l-Kkg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-75-ErF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tIC-3l-Kkg" firstAttribute="height" secondItem="tuM-t2-94u" secondAttribute="height" id="D40-Q0-PD6"/>
                                            <constraint firstItem="cgv-75-ErF" firstAttribute="centerX" secondItem="tuM-t2-94u" secondAttribute="centerX" id="Dwd-Ea-3ZW"/>
                                            <constraint firstItem="cgv-75-ErF" firstAttribute="centerY" secondItem="tuM-t2-94u" secondAttribute="centerY" id="FGS-m3-IOa"/>
                                            <constraint firstItem="tIC-3l-Kkg" firstAttribute="centerY" secondItem="tuM-t2-94u" secondAttribute="centerY" id="OIe-ql-SDg"/>
                                            <constraint firstItem="cgv-75-ErF" firstAttribute="width" secondItem="tuM-t2-94u" secondAttribute="width" id="Qd7-y9-abY"/>
                                            <constraint firstItem="tIC-3l-Kkg" firstAttribute="centerX" secondItem="tuM-t2-94u" secondAttribute="centerX" id="XqL-pW-64J"/>
                                            <constraint firstItem="cgv-75-ErF" firstAttribute="height" secondItem="tuM-t2-94u" secondAttribute="height" id="YNd-W8-IP4"/>
                                            <constraint firstItem="tIC-3l-Kkg" firstAttribute="width" secondItem="tuM-t2-94u" secondAttribute="width" id="qFv-DN-Fgk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tIC-3l-Kkg" id="nPE-6I-pNK"/>
                                            <outlet property="spinner" destination="cgv-75-ErF" id="bbq-sn-7C3"/>
                                            <segue destination="KLe-8D-DbU" kind="show" identifier="ShowPhoto" id="Vtm-eY-cLL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbC-EY-PH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MaG-rT-5M8"/>
                            <constraint firstItem="bbC-EY-PH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlg-D7-EU5"/>
                            <constraint firstItem="bbC-EY-PH8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="q1G-sC-C6k"/>
                            <constraint firstItem="bbC-EY-PH8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rmn-bI-dvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIK-s1-bJR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="au0-uM-ejY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eSf-MA-m6Z">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectMultiImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdo-ve-DBC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bbC-EY-PH8" id="LYn-48-nsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-647.22638680659679"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="hwW-vg-e2a">
            <objects>
                <viewController id="KLe-8D-DbU" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMl-7s-pGk"/>
                        <viewControllerLayoutGuide type="bottom" id="zJp-ab-yKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yE-J5-R3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-rK-9lZ">
                                <rect key="frame" x="0.0" y="192.5" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9TA-rK-9lZ" secondAttribute="height" multiplier="4:3" id="LEq-lj-hGa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TA-rK-9lZ" firstAttribute="centerY" secondItem="6yE-J5-R3j" secondAttribute="centerY" id="L09-Oc-DIm"/>
                            <constraint firstItem="9TA-rK-9lZ" firstAttribute="trailing" secondItem="6yE-J5-R3j" secondAttribute="trailing" id="NQk-ui-rkr"/>
                            <constraint firstItem="9TA-rK-9lZ" firstAttribute="leading" secondItem="6yE-J5-R3j" secondAttribute="leading" id="S8t-o4-Sgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9TA-rK-9lZ" id="GVg-NZ-A7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5C-vc-BXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuu-wa-phC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixC-0K-XX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H25-oL-eki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpf-Xh-LV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBY-aD-sJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
